.features h2 {
  width: 178px;
  margin: 47px auto;
  display: block;
  background: #d7e5ff;
  box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
  border-radius: 36px;
  padding: 13px 34.5px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 18px;
  color: #246bfe;
  text-transform: capitalize;
  text-align: center;
}
.card {
  width: 393px;
  height: 535px;
  background: #d7e5ff;
  border-radius: 40px;
  padding: 74px 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card img {
  width: 215px;
  height: 195px;
  object-fit: contain;

  text-align: center;
}
.mb34 {
  margin-bottom: 34px;
}
.mb-70 {
  margin-bottom: 70px;
}

.card p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 7400;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;

  color: #000000;
}
.features h2 {
  width: 178px;
  margin: 47px auto;
  display: block;
  background: #d7e5ff;
  box-shadow: 0px 1px 2px rgba(105, 81, 255, 0.05);
  border-radius: 36px;
  padding: 13px 34.5px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 18px;
  color: #246bfe;
  text-transform: capitalize;
  text-align: center;
}
.card {
  width: 393px;
  height: 535px;
  background: #d7e5ff;
  border-radius: 40px;
  padding: 74px 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card img {
  width: 215px;
  height: 195px;
  object-fit: contain;

  text-align: center;
}
.mb34 {
  margin-bottom: 34px;
}
.mb-70 {
  margin-bottom: 70px;
}

.card p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 7400;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;

  color: #000000;
}

/* Extra small devices (phones) */
@media (max-width: 576px) {
  /* CSS styles specific to extra small devices */
  .container-1 {
    margin: auto !important;
    width: auto;
  }
  .display-block {
    display: block;
  }
  .card {
    width: 100%;
    height: auto;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.4rem;
  }
  .card img {
    width: 200px;
    height: 195px;
  }
  .card p {
    font-size: 18px;
  }
}
/* Small devices (tablets) */
@media (min-width: 577px) and (max-width: 768px) {
  /* CSS styles specific to small devices */
  .container-1 {
    margin: auto !important;
    width: auto;
  }
  .card {
    width: auto;
    height: 550px;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.4rem;
  }
  .card img {
    width: 240px;
    height: 195px;
  }
  .card p {
    font-size: 18px;
  }
  .display-block {
    display: block;
  }
}
/* Medium devices (laptops) */
@media (min-width: 769px) and (max-width: 992px) {
  /* CSS styles specific to medium devices */
  .container-1 {
    margin: auto !important;
    width: auto;
  }
  .display-block {
    display: block;
  }
  .card {
    width: auto;
    height: 350px;
    gap: 15px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2.4rem;
  }
  .card img {
    width: 280px;
    height: 195px;
  }
  .card p {
    font-size: 24px;
  }
}
@media (min-width: 993px) and (max-width: 1200px) {
  /* CSS styles specific to large devices */
  .container-1 {
    margin: auto !important;
    width: auto;
  }
  .display-block {
    display: block;
  }
  .card {
    width: auto;
    height: 350px;
    gap: 15px;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2.4rem;
  }
  .card img {
    width: 350px;
    height: 250px;
    object-fit: contain;
  }
  .card p {
    font-size: 28px;
  }
}
/* Extra large devices (large desktops) */
@media (min-width: 1201px) {
  /* CSS styles specific to extra large devices */
  .card {
    width: auto;
    height: auto;
    gap: 15px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.4rem;
  }
}
